<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Creació Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Afegim link per a boostrap estils css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <style>
           /*Color de fons pàgina*/
            html,
            body {
                background-color: #483d3f;
            }

            /*Estètica navbar*/
            header nav {
                font-size: 20px;
                color: #a39a92; /* Color del text */
            }

            header nav .navbar-nav .nav-link {
                color: #a39a92; /* Color del text dels enllaços */
                font-weight: bold;
            }

            header nav .navbar-nav .nav-link:hover {
                color: #058ed9; /* Color quan el cursor passa per sobre */
            }

            /*Cos de la pàgina*/
            .principal {
                padding: 20px;
            }

            .principal h1 {
                color: #058ed9;
                font-weight: bold;
                font-size: 100px;
            }

            .principal h2 {
                color: #f4ebd9;
                padding: 20px;
                font-weight: bold;
            }
        </style> 
    </head>
    <body>
        <header >
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Qui som?</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Productes
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Formulari de contacte</a></li>
                                    <li><a class="dropdown-item" href="#">Portfoli</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Forum</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav> 
        </header> 
        <section class="principal">
            <div class="container-fluid text-center">
                <h1>Creació digital</h1>            
            </div>
            <div class="container-fluid text-center">
                <p>Mireia Sanchiz Chuecos</p>            
            </div>
            <div class="container-fluid text-center">
                <p>Paragraf afegit des de github</p>
            </div>
        </section>
    </body>
    <!-- Afegim link per bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>
